# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=ADMIN <admin@technosoftcorp.com>
mail.debug=false
mail.transport.protocol=outb1.technosoftcorp.com
mail.port=587
mail.host=192.168.131.53
mail.username=mailuser
mail.password=fxjk3927

